[remote]
type = drive
client_id =
client_secret =
token = {"access_token":"_RCLONE_ACCESS_TOKEN_","token_type":"Bearer","refresh_token":"_RCLONE_REFRESH_TOKEN_","expiry":"_RCLONE_EXPIRY_"}
team_drive = _RCLONE_TEAM_DRIVE_
